# MTPSharding

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MTPBatching.slnx  MTPSharding.slnx  README.md
.github/workflows/: ci.yml
docs/: Design.md
samples/MTPBatchingSample/: MTPBatchingSample.MSTest.csproj  Program.cs
samples/MTPShardingSample/: Program.cs
src/YTest.MTP.Batching/: BatchingBuilderHook.cs  BatchingCommandLineOptionsProvider.cs  TestApplicationHelper.cs  YTest.MTP.Batching.csproj
src/YTest.MTP.Batching.Console/: Program.cs  YTest.MTP.Batching.Console.csproj
src/YTest.MTP.Batching/FakeBatchingFramework/: BatchingTestFramework.cs
src/YTest.MTP.PipeProtocol/: DiscoveredTestInformation.cs  HandshakeMessagePropertyNames.cs  INamedPipeBase.cs  IRequest.cs  IResponse.cs  IServer.cs  MTPPipeDiscoverer.cs  MTPPipeRunner.cs  Models.cs  NamedPipeBase.cs  NamedPipeServer.cs  ObjectFieldIds.cs  PipeNameDescription.cs  ProtocolConstants.cs  ProtocolEventArgs.cs  RegisterSerializers.cs  TestApplication.cs  TestProcessExitInformation.cs  TestResultExceptionInfo.cs  TestResultInformation.cs  TestResultOutcome.cs  TestSessionEvent.cs  TestStates.cs  VoidResponse.cs  YTest.MTP.PipeProtocol.csproj
src/YTest.MTP.PipeProtocol/Extensions/: ProcessExtensions.cs
src/YTest.MTP.PipeProtocol/Messages/: CommandLineOptionMessages.cs  DiscoveredTestMessage.cs  FileArtifactMessages.cs  HandshakeMessage.cs  ModuleMessage.cs  TestResultMessages.cs  UnknownMessage.cs
src/YTest.MTP.PipeProtocol/Serializers/: BaseSerializer.cs  CommandLineOptionMessagesSerializer.cs  DiscoveredTestMessagesSerializer.cs  FileArtifactMessagesSerializer.cs  HandshakeMessageSerializer.cs  INamedPipeSerializer.cs  ModuleMessageSerializer.cs  TestResultMessagesSerializer.cs  TestSessionEventSerializer.cs  UnknownMessageSerializer.cs  VoidResponseSerializer.cs
src/YTest.MTP.Sharding/: ShardingBuilderHook.cs  ShardingCommandLineOptionsProvider.cs  TestApplicationHelper.cs  YTest.MTP.Sharding.csproj
src/YTest.MTP.Sharding/FakeShardingFramework/: ShardingTestFramework.cs
tests/: Directory.Build.props
tests/YTest.MTP.Batching.Tests/: TestClass1.cs  YTest.MTP.Batching.Tests.csproj
tests/YTest.MTP.Sharding.Tests/: TestClass1.cs  YTest.MTP.Sharding.Tests.csproj
