<Project>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <!-- By default, NuGet doesn't include portable PDBs in nupkg. -->
    <!-- As I'm not producing a separate symbol package (*.snupkg), I want portable PDBs to be included. -->
    <!-- For more information about symbol packages, see https://learn.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Version>1.0.0</Version>
    <Authors>Youssef1313</Authors>
    <PackageTags>MTP UnitTesting Testing Batching MicrosoftTestingPlatform</PackageTags>
    <Description>
      This package provides batching support for Microsoft.Testing.Platform.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
