<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

    <PackageTags>MTP UnitTesting Testing Pipe Protocol MicrosoftTestingPlatform Microsoft.Testing.Platform</PackageTags>
    <Description>
      This package provides pipe protocol implementation for Microsoft.Testing.Platform.
    </Description>
  </PropertyGroup>

</Project>
