<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" />
    <InternalsVisibleTo Include="YTest.MTP.Batching.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTest.MTP.PipeProtocol\YTest.MTP.PipeProtocol.csproj" />
  </ItemGroup>
</Project>
