<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YTest.MTP.Sharding\YTest.MTP.Sharding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestingPlatformBuilderHook Include="1B57BBC8-2C64-4B68-BA3B-77E81B98CDF6">
      <DisplayName>YTest.MTP.Sharding</DisplayName>
      <TypeFullName>YTest.MTP.Sharding.ShardingBuilderHook</TypeFullName>
    </TestingPlatformBuilderHook>
  </ItemGroup>

</Project>
