<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mtp-batch</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTest.MTP.PipeProtocol\YTest.MTP.PipeProtocol.csproj" />
  </ItemGroup>

</Project>
